# omini-proxy

./: .gitignore  PROJECT_IMPLEMENTATION.md  README.md  WowProxy.sln  global.json  publish.ps1
docs/: package2Exe.md  proxy_principle.md
src/WowProxy.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrap.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeImport.cs  NodeTester.cs  WowProxy.App.csproj
src/WowProxy.App/Converters/: StatusColorConverter.cs
src/WowProxy.App/Models/: ConnectionModel.cs  ProxyNodeModel.cs
src/WowProxy.App/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs
src/WowProxy.App/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/WowProxy.Core.Abstractions/: Class1.cs
src/WowProxy.Core.Abstractions/Models/Clash/: ConnectionModels.cs
src/WowProxy.Core.SingBox/: Class1.cs  SingBoxConfigFactoryV2.cs  WowProxy.Core.SingBox.csproj
src/WowProxy.Domain/: Class1.cs  ProxyNode.cs  WowProxy.Domain.csproj
src/WowProxy.Infrastructure/: ClashApiClient.cs  Class1.cs  WowProxy.Infrastructure.csproj
src/WowProxy.SelfTest/: Program.cs  WowProxy.SelfTest.csproj
